# LABEL Description="Ruuvi tag" Vendor="Nokia" Version="0.0.1"

FROM ubuntu:18.04

EXPOSE 8081

RUN apt-get update
RUN apt-get install -y --no-install-recommends \
    sudo build-essential bluez bluez-tools bluez-hcidump \
    python3 python3-setuptools python3-dev python3-pip

RUN pip3 install bottle ruuvitag_sensor

ADD ruuvi.py /

# bluez bluez-tools bluez-hcidump python-dev python-pip
#RUN apt-get update -qq
#RUN install_packages bluez bluez-tools bluez-hcidump python-dev python-pip

        # libglib2.0-dev libboost-python-dev libboost-thread-dev libbluetooth-dev \
        # build-essential \

CMD ["python3", "/ruuvi.py"]

