# LABEL Description="Ruuvi tag" Vendor="Nokia" Version="0.0.1"

FROM balenalib/rpi-raspbian

EXPOSE 8081

RUN apt-get update
RUN apt-get install -y \
        bluez bluez-tools bluez-hcidump \
        sudo build-essential \
        python3 python3-setuptools python3-dev python3-pip

RUN pip3 install bottle ruuvitag_sensor

        # libglib2.0-dev libboost-python-dev libboost-thread-dev libbluetooth-dev \
        # build-essential \

ADD ruuvi.py /

CMD ["python3", "./ruuvi.py"]

# docker pull 
# docker run -ti -v /usr/bin/qemu-aarch64-static:/usr/bin/qemu-aarch64-static linuxserver/duplicati:arm32v6-latest /bin/bash
# docker run -ti -rm --privileged --reset -p yes
# docker build --tag junction2019/ruuvi:aarch64 -f Dockerfile.aarch64 .
